[flake8]
max-line-length = 119
exclude =.git,__pycache__
ignore = I101,I201,F401,F403,S001,D100,D101,D102,D103,D104,D105,D106,D107,D200,D205,D400,W504,D202,E203,W503,B006
inline-quotes = "

[mypy]
ignore_missing_imports = True
scripts_are_modules = False

[mypy-dataset.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-dataset_implementation.*]
ignore_missing_imports = True
ignore_errors = True
